{'S', 'N', 'U', 'Z', 'T', 'A', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'CC', 'M', 'K', 'F', 'J', 'W', 'C', 'O', 'X', 'B', 'Q', 'BB'}
{'A'}
{'S', 'N', 'U', 'Z', 'T', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'CC', 'M', 'K', 'F', 'J', 'W', 'C', 'O', 'X', 'B', 'Q', 'BB'}
{'S', 'N', 'U', 'Z', 'T', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'M', 'K', 'F', 'J', 'W', 'C', 'O', 'X', 'B', 'Q', 'BB'}
{'B'}
{'S', 'N', 'U', 'Z', 'T', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'M', 'K', 'F', 'J', 'W', 'C', 'O', 'X', 'Q', 'BB'}
{'F', 'C', 'D', 'E'}
{'C'}
{'F', 'D', 'E'}
{'D', 'E'}
{'D'}
{'E'}
{'F'}
{'S', 'N', 'U', 'Z', 'T', 'AA', 'G', 'P', 'I', 'H', 'L', 'V', 'Y', 'R', 'M', 'K', 'J', 'W', 'O', 'X', 'Q', 'BB'}
{'S', 'N', 'U', 'T', 'G', 'P', 'I', 'H', 'L', 'V', 'Y', 'R', 'M', 'K', 'J', 'W', 'O', 'X', 'Q'}
{'G'}
{'O', 'R', 'X', 'P', 'S', 'M', 'N', 'K', 'I', 'H', 'T', 'L', 'U', 'Y', 'V', 'Q', 'J', 'W'}
{'O', 'R', 'P', 'S', 'M', 'N', 'K', 'I', 'H', 'L', 'Q', 'J'}
{'O', 'M', 'N', 'K', 'I', 'H', 'L', 'J'}
{'M', 'N', 'K', 'I', 'H', 'L', 'J'}
{'M', 'K', 'I', 'H', 'L', 'J'}
{'I', 'K', 'H', 'J'}
{'H'}
{'J', 'K', 'I'}
{'J', 'I'}
{'I'}
{'J'}
{'K'}
{'L', 'M'}
{'L'}
{'M'}
{'N'}
{'O'}
{'P', 'S', 'R', 'Q'}
{'P', 'Q'}
{'P'}
{'Q'}
{'S', 'R'}
{'R'}
{'S'}
{'X', 'U', 'T', 'Y', 'V', 'W'}
{'X', 'U', 'T', 'V', 'W'}
{'U', 'V', 'W', 'T'}
{'T'}
{'U', 'V', 'W'}
{'U'}
{'V', 'W'}
{'V'}
{'W'}
{'X'}
{'Y'}
{'BB', 'AA', 'Z'}
{'Z'}
{'AA', 'BB'}
{'AA'}
{'BB'}
{'CC'}
-------------------------------------------------------------
{'S', 'U', 'N', 'Z', 'T', 'A', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'CC', 'M', 'K', 'F', 'J', 'W', 'O', 'C', 'X', 'B', 'Q', 'BB'}
{'S', 'U', 'N', 'Z', 'T', 'A', 'AA', 'E', 'G', 'P', 'H', 'I', 'L', 'D', 'V', 'Y', 'R', 'CC', 'M', 'K', 'F', 'J', 'W', 'O', 'X', 'B', 'Q', 'BB'}
{'S', 'U', 'N', 'Z', 'T', 'AA', 'G', 'P', 'H', 'I', 'L', 'V', 'Y', 'R', 'M', 'K', 'J', 'W', 'O', 'X', 'Q', 'BB'}
{'O', 'R', 'X', 'P', 'S', 'M', 'U', 'N', 'H', 'T', 'K', 'L', 'I', 'Y', 'V', 'Q', 'J', 'W'}
{'X', 'U', 'T', 'Y', 'V', 'W'}
{'X', 'U', 'T', 'V', 'W'}
{'U', 'V', 'W', 'T'}
{'U', 'V', 'W'}
{'U'}
{'V', 'W'}
{'W'}
{'V'}
{'T'}
{'X'}
{'Y'}
{'O', 'R', 'P', 'S', 'M', 'N', 'K', 'H', 'I', 'L', 'Q', 'J'}
{'O', 'M', 'N', 'K', 'H', 'I', 'L', 'J'}
{'M', 'N', 'K', 'H', 'I', 'L', 'J'}
{'L', 'N', 'K', 'H'}
{'N', 'H'}
{'N'}
{'H'}
{'L', 'K'}
{'K'}
{'L'}
{'J', 'M', 'I'}
{'M', 'I'}
{'M'}
{'I'}
{'J'}
{'O'}
{'P', 'S', 'R', 'Q'}
{'S', 'R'}
{'S'}
{'R'}
{'P', 'Q'}
{'Q'}
{'P'}
{'BB', 'AA', 'G', 'Z'}
{'G', 'Z'}
{'Z'}
{'G'}
{'AA', 'BB'}
{'BB'}
{'AA'}
{'CC', 'F', 'A', 'B', 'D', 'E'}
{'F', 'D', 'E'}
{'D', 'E'}
{'E'}
{'D'}
{'F'}
{'A', 'B', 'CC'}
{'B', 'CC'}
{'B'}
{'CC'}
{'A'}
{'C'}
-----------------------------------------------------------------
